name: Build images

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: devcontainers-android
  BUILD_TOOLS_VERSION_LATEST: "36.1.0"
  PLATFORM_VERSION_LATEST: "36"

jobs:
  Build:
    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        go-version: [ '1.19', '1.20', '1.21.x' ]
    env:
      BUILD_TOOLS_VERSION: "36.1.0"
      PLATFORM_VERSION: "36"
      IMAGE_NAME: "36-build-tools-36.1.0"
    steps:
      - uses: actions/checkout@v5

      - name: Build image
        run: |
          docker build . --file Dockerfile \
            --build-arg BUILD_TOOLS_VERSION=$BUILD_TOOLS_VERSION \
            --build-arg PLATFORM_VERSION=$PLATFORM_VERSION \
            --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"

      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME

          # This changes all uppercase characters to lowercase.
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          # This strips the git ref prefix from the version.
          VERSION="$PLATFORM_VERSION-build-tools-$BUILD_TOOLS_VERSION"
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          # This uses the Docker `latest` tag convention.
          [ "$BUILD_TOOLS_VERSION" == "$BUILD_TOOLS_VERSION_LATEST" && "$PLATFORM_VERSION" == "$PLATFORM_VERSION_LATEST" ] && docker tag $IMAGE_NAME $IMAGE_ID:latest
          docker push --all-tags $IMAGE_ID:$VERSION
